# androidappmodule20190411

./: build.gradle  buildconfig.gradle  gradle.properties  publish.gradle  publish_config.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/haier/cellarette/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
baselibrary/: build.gradle
baselibrary/src/main/java/com/haier/cellarette/baselibrary/anroomcrash/: ANROOMCrashActivity.java
baselibrary/src/main/java/com/haier/cellarette/baselibrary/bannerviewquan/: LXBannerView.java
baselibrary/src/main/java/com/haier/cellarette/baselibrary/baseactivitys/: BaseActivity.java  BaseActivityNoDoubleClick.java  BaseFragment.java
baselibrary/src/main/java/com/haier/cellarette/baselibrary/btnonclick/: BtnActivity.java
baselibrary/src/main/java/com/haier/cellarette/baselibrary/emptyview/: NiubiEmptyView.java
baselibrary/src/main/java/com/haier/cellarette/baselibrary/imgothertobitmap/: ImgOtherToBitmap.java
baselibrary/src/main/java/com/haier/cellarette/baselibrary/musicutils/: MusicActivity.java
baselibrary/src/main/java/com/haier/cellarette/baselibrary/recycleviewutils/: AdvertiseLinearLayoutManager.java  JackSnapHelper.java
baselibrary/src/main/java/com/haier/cellarette/baselibrary/screenutils/: ScreenListenerUtils.java
baselibrary/src/main/res/layout/: activity_musicdemo1.xml  activity_recycleviewallsuses_demo42_item3.xml
baselibrary/src/main/res/values/: colors.xml  dimens.xml  styles.xml
biz3/biz3-slbapp-demo1/: build.gradle
commonlibs/libglide47/src/main/java/com/geek/libglide47/: GlideMainActivity.java  GlideMainActivityalluse.java
commonlibs/libglide47/src/main/res/values/: colors.xml
commonlibs/libretrofit/: build.gradle
commonlibs/libupdateapputils/: build.gradle
commonlibs/libupdateapputils/src/main/res/values/: colors.xml  strings.xml  styles.xml
commonlibs/libwebview/: build.gradle
commonlibs/libwebview/src/main/: AndroidManifest.xml
commonlibs/libwebview/src/main/res/values/: styles.xml
libsCenter/: libglide37.aar  libglide47.aar  libglin.aar  libmvp.aar  librararyforfileprovdider.aar  libretrofit.aar  libupdateapputils.aar  libutils.aar  libvariants_bxn_nation.aar  libvariants_bxnt_nation.aar  libvariants_bxny_nation.aar  libwebview .aar  libwebview.aar
otherlibs/imagepicker/: build.gradle
otherlibs/jiaozivideoplayer/: build.gradle
otherlibs/libgreendao/: build.gradle
otherlibs/slbappjpush/: build.gradle
otherlibs/slbappjpush/src/main/: AndroidManifest.xml
otherlibs/slbapppay/: build.gradle
otherlibs/slbapppay/src/main/: AndroidManifest.xml
otherlibs/slbapppay/src/main/java/com/example/slbapppay/: PayActivity.java
otherlibs/slbapppay/src/main/res/layout/: pay.xml  pay_result.xml
otherlibs/slbapppay/src/main/res/values/: styles.xml
otherlibs/slbappshare/: build.gradle
otherlibs/slbappshare/src/main/: AndroidManifest.xml
otherlibs/slbappshare/src/main/java/com/example/slbappshare/: ShareIndexActivity.java
otherlibs/slbappstatistics/: build.gradle
otherlibs/slbappstatistics/src/main/: AndroidManifest.xml
otherlibs/slbappumengstatistics/: build.gradle
otherlibs/slbappumengstatistics/src/main/: AndroidManifest.xml
(+31 files in other folders)
