# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=1080
org.gradle.jvmargs=-Xmx8192m -XX\:MaxPermSize\=1024m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true

android.useDeprecatedNdk=true
android.enableBuildCache=true
#android.enableAapt2=false

#WARNING: API variant.getJavacompiler() is obsolete and has been replaced with variant.getJavacomp1leprovider()
#It will be removed at the end 2019
#For more information see https://d.android.com/r/tools/task-confiquration-avoidance
#To determine what is calling variant. getjavacompiler(), use -Pand roid debug
#obsoLeteapi=true on the command Line to display a stack trace
#Affected Modules: app
android.injected.testOnly=false
