<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#CC000000">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:divider="@drawable/devider_line"
        android:dividerPadding="30dp"
        android:orientation="vertical"
        android:paddingTop="12dp"
        android:showDividers="middle">

        <Button
            android:id="@+id/btWx"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="微信支付" />

        <Button
            android:id="@+id/btAlipay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="支付宝支付" />

        <Button
            android:id="@+id/btYl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="银联支付" />
    </LinearLayout>

</RelativeLayout>

